{
  "ConnectionStrings": {
    "ConString": "Server=(localdb)\\MSSQLLocalDB;Database=IndkoebsGenieData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "A9uJ3kS8!rP7xZ1qL2tV5sG4bN0pM6vC"
  },
  "MailSettings": {
    "SenderName": "IndkoebsGenieMailInfo",
    "SenderEmail": "niklasweinrechhansen@gmail.com",
    "Server": "smtp.gmail.com",
    "Port": 587,
    "UserName": "niklasweinrechhansen@gmail.com",
    "Password": "geeougderrlkpfye"
  }
}